# Netpips.Server

./: .gitignore  .travis.yml  LICENSE  README.md  deploy-netpips-server.sh  global.json.bak  netpips.sln  sonar-project.properties
.circleci/: config.yml
Netpips/: .gitignore  Netpips.csproj  Program.cs  Startup.cs  appsettings.json
Netpips.Tests/: .gitignore  Netpips.Tests.csproj  TestsSetupClass.cs
Netpips.Tests/Core/: AppHelperTests.cs  FilesystemHelperTests.cs  OSHelperTests.cs  TestCategory.cs  TestHelper.cs
Netpips.Tests/Download/Authorization/: DownloadItemAuthorizationHandlerTest.cs
Netpips.Tests/Download/Controller/: DownloadItemControllerTests.cs  TorrentDoneControllerTests.cs
Netpips.Tests/Download/DownloadMethod/: DirectDownloadMethodTests.cs  DirectDownloadTaskTests.cs  P2PDownloadMethodTests.cs  TransmissionItemTests.cs
Netpips.Tests/Download/Event/: ProcessDownloadItemTests.cs  SendItemCompletedEmailTests.cs
Netpips.Tests/Download/Job/: ArchiveDownloadItemsJobTests.cs
Netpips.Tests/Download/Model/: DownloadItemRepositoryTests.cs
Netpips.Tests/Download/Service/: DownloadItemServiceTests.cs
Netpips.Tests/Identity/Controller/: UserControllerTests.cs
Netpips.Tests/Identity/Service/: AuthServiceTests.cs
Netpips.Tests/Media/Model/: MediaItemRepositoryTests.cs  PlainMediaItemTests.cs
Netpips.Tests/Media/Service/: ArchiveServiceTests.cs  FilebotServiceTests.cs  MediaInfoServiceTests.cs  MediaLibraryMoverTests.cs  MediaServiceTests.cs
Netpips.Tests/Search/Service/: BitTorrentAmScrapperTests.cs  MagnetDLScrapperTests.cs  _1337xScrraperTests.cs
Netpips.Tests/Subscriptions/Controller/: TvShowSubscriptionControllerTests.cs
Netpips.Tests/Subscriptions/Job/: GetMissingSubtitlesTests.cs  ShowRssFeedConsumerJobTests.cs  ShowRssFeedSyncJobTests.cs
Netpips.Tests/Subscriptions/Model/: ShowRssItemRepositoryTests.cs
Netpips.Tests/Subscriptions/Service/: ShowRssGlobalSubscriptionServiceTests.cs
Netpips.Tests/ressources/: 1337x_search_results.html  1337x_torrent_detail_result.html  The.Big.Bang.Theory.S11E14.HDTV.x264-SVA[rarbg].corrupted.torrent  The.Big.Bang.Theory.S11E14.HDTV.x264-SVA[rarbg].part  The.Big.Bang.Theory.S11E14.HDTV.x264-SVA[rarbg].torrent  bittorrentam_search_results.html  bittorrentam_torrent_detail_result.html  magnetdl_search_results.html  music.part1.rar  music.part2.rar  music.part3.rar  music.part4.rar  music.part5.rar  showRSS.html  show_rss_polling_feed.xml  transmission-remote-full-stats.valid.txt  transmission-remote-summary-stats.invalid.txt  transmission-remote-summary-stats.valid.txt
Netpips/Core/: AppAsserter.cs  ExtensionMethods.cs  FilesystemHelper.cs  OSHelper.cs
Netpips/Core/Authorization/: BaseRequirement.cs
Netpips/Core/CommandLine/: CommandLineHelper.cs  CommandLineRequest.cs  CommandLineResult.cs
Netpips/Core/Controller/: StatusController.cs
Netpips/Core/Extensions/: ClaimsPrincipalExtensions.cs  FileSystemInfoExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Netpips/Core/Http/: HttpCfscrapeService.cs  HttpResponseLite.cs
Netpips/Core/Model/: AppDbContext.cs  AppDbContextFactory.cs
Netpips/Core/Service/: ControllerHelperService.cs  GmailSmtpClient.cs  IControllerHelperService.cs  ISmtpService.cs
Netpips/Core/Settings/: AppSettingsFactory.cs  AuthSettings.cs  DirectDownloadSettings.cs  GmailMailerAccountSettings.cs  NetpipsSettings.cs  ShowRssSettings.cs  TransmissionSettings.cs
Netpips/Download/Authorization/: DownloadItemAuthorizationHandler.cs  DownloadItemPolicies.cs
Netpips/Download/Controller/: DownloadItemController.cs  DownloadItemErrorResponse.cs  TorrentDoneController.cs
Netpips/Download/DownloadMethod/: IDownloadMethod.cs
Netpips/Download/Event/: ItemDownloaded.cs  ItemStarted.cs  NotifyUsersItemStarted.cs  ProcessDownloadItem.cs  SendItemCompletedEmail.cs
Netpips/Download/Exception/: FileNotDownloadableException.cs  StartDownloadException.cs
Netpips/Download/Job/: ArchiveDownloadItemsJob.cs
Netpips/Download/Model/: DownloadItem.cs  DownloadItemRepository.cs  IDownloadItemRepository.cs
Netpips/Download/Service/: DownloadItemService.cs  IDownloadItemService.cs  UrlValidationResult.cs
Netpips/Identity/Authorization/: Role.cs
Netpips/Identity/Controller/: AuthController.cs  UserController.cs
Netpips/Identity/Model/: IUserRepository.cs  User.cs  UserRepository.cs
Netpips/Identity/Service/: AuthService.cs  IAuthService.cs  IGoogleAuthService.cs  IUserAdministrationService.cs  UserAdministrationService.cs
Netpips/Media/: MediaController.cs
Netpips/Media/Controller/: MediaController.cs
Netpips/Media/Filebot/: FilebotService.cs  IFilebotService.cs  RenameRequest.cs  RenameResult.cs
Netpips/Media/MediaInfo/: IMediaInfoService.cs  MediaInfoService.cs
Netpips/Media/Model/: IMediaItemRepository.cs  MediaItemRepository.cs  PlainMediaItem.cs
Netpips/Media/Service/: ArchiveExtractorService.cs  FilebotService.cs  IArchiveExtractorService.cs  IFilebotService.cs  IMediaInfoService.cs  IMediaLibraryMover.cs  IMediaLibraryService.cs  MediaInfoService.cs  MediaLibraryMover.cs  MediaLibraryService.cs
Netpips/Migrations/: 20180620162520_initial.Designer.cs  20180620162520_initial.cs  20180621140428_unique constraint for email.Designer.cs  20180621140428_unique constraint for email.cs  20180626131608_remove isAdmin to Role.Designer.cs  20180626131608_remove isAdmin to Role.cs  20180919105758_tvshow_subscription.Designer.cs  20180919105758_tvshow_subscription.cs  20180926095647_downloaditem_external_id.Designer.cs  20180926095647_downloaditem_external_id.cs  20181001095258_added_downloadItemId_to_ShowRssItem.Designer.cs  20181001095258_added_downloadItemId_to_ShowRssItem.cs  AppDbContextModelSnapshot.cs
Netpips/Search/Controller/: TorrentSearchController.cs
Netpips/Search/Model/: TorrentSearchItem.cs
Netpips/Search/Service/: BaseTorrentScrapper.cs  BitTorrentAmScrapper.cs  ITorrentDetailScrapper.cs  ITorrentSearchScrapper.cs  MagnetDLScrapper.cs  TorrentSearchResult.cs  _1337xScrapper.cs
Netpips/ressources/: download-completed-email.tmpl.html
(+26 files in other folders)
